.base-select-form-buttons {
  display: flex;
  justify-content: flex-end;
  button {
    white-space: nowrap;
    &:first-child {
      flex: 0 0 auto;
    }
    &:last-child {
      flex: 0 1 auto;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
.selector-property-form {
  select { width: 100%; }
}
